<rt-import name="default" as="wordsStore" from="../stores/wordsStore" />
<rt-import name="default" as="authStore" from="../stores/authStore" />
<rt-import name="default" as="RemovableTextInput" from="./RemovableTextInput/RemovableTextInput" />
<div>
  <button rt-if="!authStore.isLoggedIn" onClick="{authStore.login}">התחבר</button>
  <button rt-if="authStore.isLoggedIn" onClick="{authStore.logout}">התנתק</button>
  <h3 rt-if="authStore.isLoggedIn && !authStore.isAdmin" >התה לא הדמין</h3>
  <div rt-if="authStore.isAdmin" class="listsContainer">
    <div class="list">
      <h3>מילה ראשונה</h3>
      <ul>
        <li>
          <RemovableTextInput onSubmit="{this.addFirst}"
                              clearOnSubmit="{true}"
                              submitLabel="+"
                            />
        </li>
        <li rt-repeat="wordObj in this.getFirst()" key="{wordObj.key}">
        <RemovableTextInput label="{wordObj.word}"
                            id="{wordObj.key}"
                            onSubmit="{this.updateFirst}"
                            onDelete="{this.removeFirst}"
                            submitLabel="v"
                          />
        </li>
      </ul>
    </div>
    <div class="list">
      <h3>מילה שניה</h3>
      <ul>
        <li>
        <RemovableTextInput onSubmit="{this.addSecond}"
                            clearOnSubmit="{true}"
                            submitLabel="+"
                          />
        </li>
        <li rt-repeat="wordObj in this.getSecond()" key="{wordObj.key}">
        <RemovableTextInput label="{wordObj.word}"
                            id="{wordObj.key}"
                              onSubmit="{this.updateSecond}"
                              onDelete="{this.removeSecond}"
                              submitLabel="v"
                            />
        </li>
      </ul>
    </div>
  </div>
</div>
